{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GTRRConnectionString": "Server=192.100.108.5;Database=GTRR;Integrated Security=True;TrustServerCertificate=True"
  },
 "Sentry": {
      "Dsn": "https://95285da5945a34902b303ea91b850c78@o4510340075749376.ingest.de.sentry.io/4510340077518928",
      "Experimental": {
        "EnableLogs": true
      }
    }

}
